job
-----------------------------
FGADM019 - ADMINISTRATION - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[1]/span
FGADM043 - ADMINISTRATION - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[2]/span
FGASP012 - ADVERTISING AND SALES PROMOTION (MKTG) - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[3]/span/span
AZ000011 - AHMEDABAD REGIONAL ACCOUNTING CENTER =/html/body/div[2]/div[3]/div/div/mat-option[4]/span/span
FBFD1178 - ALU FORMWORK =/html/body/div[2]/div[3]/div/div/mat-option[5]/span/span
LE16D156 - ALUFORM DIRECT CONSUMABLES =/html/body/div[2]/div[3]/div/div/mat-option[6]/span/span
FOFAC147 - ALUMINIUM REFURBISHMENT - FORMWORK =/html/body/div[2]/div[3]/div/div/mat-option[7]/span/span
LE16D099 - Alushop - Product Development =/html/body/div[2]/div[3]/div/div/mat-option[8]/span/span
LZ000010 - BANGALORE ACCOUNTING CENTER =/html/body/div[2]/div[3]/div/div/mat-option[9]/span/span
FCBAF014 - Building and Factories Sector - FORMWORK =/html/body/div[2]/div[3]/div/div/mat-option[10]/span/span
FKBMH011 - Bulk Material Handling - FORMWORK =/html/body/div[2]/div[3]/div/div/mat-option[11]/span/span
CZ000011 - CALCUTTA ACCOUNTING CENTER =/html/body/div[2]/div[3]/div/div/mat-option[12]/span/span
FGMAP014 - CB FABRICATION = /html/body/div[2]/div[3]/div/div/mat-option[13]/span/span
MZ000010 - CHENNAI ACCOUNTING CENTER = /html/body/div[2]/div[3]/div/div/mat-option[14]/span/span
LE090263 - CIVILWORK FOR UTILITY & INFRASTRUCTURE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[15]/span/span
FGADM051 - COMMON SERVICE DEPT - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[16]/span/span
LE090414 - DEPT - WELDING FABRICATION PROP LINE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[17]/span
LE130461 - DEPT CODE - ALUMINIUM FORMWORK II - B&F IC = /html/body/div[2]/div[3]/div/div/mat-option[18]/span
LE090262 - DEPT CODE - CIVIL WORK FOR REPAIRS TO - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[19]/span/span
LE090415 - DEPT CODE - MAINTENANCE PROP LINE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[20]/span
LE120641 - DEPT CODE - METAL SHOP - PAINTING - FORMWORK -B&F = /html/body/div[2]/div[3]/div/div/mat-option[18]/span/span
LE120642 - DEPT CODE - METAL SHOP - WELDING - FORMWORK -B&F = /html/body/div[2]/div[3]/div/div/mat-option[22]/span
LE090413 - DEPT CODE - PREPARATORY PROP LINE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[23]/span/span
LE120591 - DEPT CODE - PROPLINE - MAINTENANCE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[24]/span/span
LE120643 - DEPT CODE - PROPLINE - PAINTING - FORMWORK -B&F = /html/body/div[2]/div[3]/div/div/mat-option[25]/span/span
LE120590 - DEPT CODE - PROPLINE - WELDING - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[26]/span/span
LE120644 - DEPT CODE - PROPLINE - WELDING - FORMWORK -B&F = /html/body/div[2]/div[3]/div/div/mat-option[27]/span/span
LE110335 - DEPT CODE -RESOURCE PLANNING – FWMS-2 - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[28]/span/span
LE120589 - DEPT CODE- PROPLINE- PREPARATORY- FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[29]/span/span
FOLD1162 - DIRECT & INTRA = /html/body/div[2]/div[3]/div/div/mat-option[30]/span/span
FSEDR014 - EDRC - Buildings & Factories Sector - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[31]/span/span
FBFD1180 - FAB SUPPLY OF OUTINORD PANELS = /html/body/div[2]/div[3]/div/div/mat-option[32]/span/span
FGFAC014 - FABRICATION - FORMWORK =     /html/body/div[2]/div[3]/div/div/mat-option[31]/span/span
FOFAC062 - FABRICATION - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[34]/span/span
FGRMO010 - FACTORY MANAGERs OFFICE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[35]/span/span
FGRMO029 - FACTORY MANAGERS OFFICE - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[36]/span/span
FGFAA036 - FINANCE & ACCOUNTS - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[37]/span/span
FOFAA025 - FINANCE & ACCOUNTS - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[38]/span/span
FGFAA015 - FINANCE AND ACCOUNTS - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[39]/span/span
FOLD1170 - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[40]/span/span
FCWI1152 - FORMWORK B&F = /html/body/div[2]/div[3]/div/div/mat-option[41]/span
LE080228 - FORMWORK - HAZIRA WORKS = /html/body/div[2]/div[3]/div/div/mat-option[42]/span/span
FZ000011 - FORMWORK ACCOUNTING CENTER = /html/body/div[2]/div[3]/div/div/mat-option[43]/span/span
LE120466 - FORMWORK METAL PROPSHOP = /html/body/div[2]/div[3]/div/div/mat-option[44]/span/span
FOFAC070 - GALVANISING - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[45]/span/span
FGADM027 - GENERAL MAINTENANCE - ELECTRICAL - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[46]/span/span
FGADM035 - GENERAL MAINTENANCE - MECHANICAL - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[47]/span
FGADM065 - GENERAL MAINTENANCE COMMON - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[48]/span/span
HZ000011 - HYDERABAD ACCOUNTING CENTER = /html/body/div[2]/div[3]/div/div/mat-option[49]/span
FOFAC151 - INOOVATNS & DEVT WRKS-METALSHOP FW - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[50]/span/span
FGINS016 - INSURANCE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[51]/span/span
LE120461 - INTRA - FORMWORK METAL - PROP SHOP - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[52]/span/span
LE170412 - INTRA UNIT SUPPLY -TIMBER = /html/body/div[2]/div[3]/div/div/mat-option[53]/span
LE140305 - INTRA UNIT SUPPLY OF ALU FORMWORK -WATERS EDGE -T3 = /html/body/div[2]/div[3]/div/div/mat-option[54]/span/span
FCWI1153 - INTRA-UNIT SUPPLY = /html/body/div[2]/div[3]/div/div/mat-option[55]/span
FGISD010 - ISD - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[56]/span/span
FGFGS017 - MAIN DEPOT STORES - FINISHED GOODS - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[57]/span/span
FGMDS012 - MAIN DEPOT STORES - MATERIAL - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[58]/span/span
FGMDS020 - MAIN DEPOT STORES - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[59]/span/span
LE100420 - MAINTENANCE ALUFORM - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[60]/span
FGMAP030 - Material And Purchase - Timber stock - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[61]/span
FGMAP022 - MATERIALS & PURCHASE - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[62]/span
BZ000011 - MUMBAI REGIONAL ACCOUNTING CENTER =/html/body/div[2]/div[3]/div/div/mat-option[63]/span/span
FGPOD010 - P & OD - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[64]/span/span
FOFAC097 - PAINT - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[65]/span
FOFAC125 - PAINT - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[66]/span
FGPAM013 - PLANT & MACHINERY - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[67]/span/span
FGPDN017 - PRODUCTION - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[68]/span
FGFAC030 - PRODUCTION - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[69]/span
FOFAC089 - PRODUCTION - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[70]/span/span
FOFAC138 - PRODUCTION - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[71]/span/span
FOFAC111 - PRODUCTION - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[72]/span/span
LE100419 - PRODUCTION ALUFORM - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[73]/span/span
FGPTO011 - PROTO - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[74]/span/span
OZ000010 - PT&D INTERNATIONAL ACCOUNTING CENTRE = /html/body/div[2]/div[3]/div/div/mat-option[75]/span/span
LE15D067 - QUALITY CONTROL ASSURANCE - PROPLINE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[76]/span/span
FGQCA025 - QUALITY CONTROL & ASSURANCE - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[77]/span/span
LE100421 - QUALITY CONTROL ALUFORM - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[78]/span/span
FGQCA017 - QUALITY CONTROL AND ASSURANCE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[79]/span/span
FOFAC150 - R&M OF P&M (FW Custom built) - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[80]/span/span
FGFMO010 - REGIONAL / FACTORY MANAGERs OFFICE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[81]/span/span
FOFAC146 - REPAIRS - TIMBER - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[82]/span/span
FGRPG015 - RESOURCE PLANNING / PLANNING - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[83]/span/span
FGSAF015 - SAFETY - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[84]/span
SZ000010 - Shared Services Centre - Accounting Center = /html/body/div[2]/div[3]/div/div/mat-option[85]/span/span
LE150322 - SUPPLY OF FORMWORK - LNT POWER = /html/body/div[2]/div[3]/div/div/mat-option[86]/span/span
LE190131 - SUPPLY TO EXTERNAL CLIENTS - TIMBERSHOP = /html/body/div[2]/div[3]/div/div/mat-option[87]/span/span
LE181290 - SUPPLY TO EXTERNAL CLIENTS -PROP SHOP = /html/body/div[2]/div[3]/div/div/mat-option[88]/span
LE160264 - SUPPLY TO LNT HEAVY ENGINEERING DIVISION = /html/body/div[2]/div[3]/div/div/mat-option[89]/span/span
FGTAX018 - TAXATION DEPARTMENT - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[90]/span/span
FGTRC010 - TRAINING CENTRE - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[91]/span/span
LE100286 - VICAT SAGAR CEMENT PLANT = /html/body/div[2]/div[3]/div/div/mat-option[92]/span/span
FWWET016 - Water & Utilities - FORMWORK = /html/body/div[2]/div[3]/div/div/mat-option[93]/span/span
FOFAC103 - WELDING - FORMWORK =/html/body/div[2]/div[3]/div/div/mat-option[94]/span/span


---------------------------------------------------------------------------------------------------------------------------------------------------
warehouse options
-------------------------

1562 - FORMWORK - METAL SHOP =/html/body/div[2]/div[3]/div/div/mat-option[1]/span
1563 - FORMWORK TIMBER SHOP = /html/body/div[2]/div[3]/div/div/mat-option[2]/span
1565 - ALU Form Work = /html/body/div[2]/div[3]/div/div/mat-option[3]/span/span
1567 - FORMWORK - CUSTOM BUILT = /html/body/div[2]/div[3]/div/div/mat-option[4]/span/span
3116 - FORM WORK COMPETENCY CELL -HQ = /html/body/div[2]/div[3]/div/div/mat-option[5]/span/span
---------------------------------------------------------------------------------------------------------------------------------------------------
Stock job options
-------------------------
LE080104 - EDRC COMMON–VISHRANTHI BUILDING - HQ  -- /html/body/div[2]/div[3]/div/div/mat-option[1]/span/span
LE080137 - P&M Dept -B&F IC   --  /html/body/div[2]/div[3]/div/div/mat-option[2]/span/span
LE080138 - P&M Dept - INFRA OC - HQ  -- /html/body/div[2]/div[3]/div/div/mat-option[3]/span/span
LE080139 - P&M DEPT MMH OC - HQ -- /html/body/div[2]/div[3]/div/div/mat-option[4]/span/span
LE080140 - Dept Code - HQ - P&M Dept - PTD(D) - IC -- /html/body/div[2]/div[3]/div/div/mat-option[5]/span/span
LE080147 - OFFICE OF OC HEAD - INFRA OC - HQ -- /html/body/div[2]/div[3]/div/div/mat-option[6]/span
LE080148 - Finance and Accounts - HCI IC  -- /html/body/div[2]/div[3]/div/div/mat-option[7]/span/span
LE080149 - Administration - HCI IC  --  /html/body/div[2]/div[3]/div/div/mat-option[8]/span/span
LE080150 - HR Department - HCI IC  -- /html/body/div[2]/div[3]/div/div/mat-option[9]/span/span
LE080151 - HR HCI IC - Systems  -- /html/body/div[2]/div[3]/div/div/mat-option[10]/span/span
LE080152 - HR HCI IC - Recruitment   -- /html/body/div[2]/div[3]/div/div/mat-option[11]/span/span
LE080153 - HR HCI IC - Training   --  /html/body/div[2]/div[3]/div/div/mat-option[12]/span/span
LE080154 - ISD - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[13]/span/span
LE080155 - HSE - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[14]/span/span
LE080156 - Supply Chain Management - HCI IC   -- /html/body/div[2]/div[3]/div/div/mat-option[15]/span/span
LE080157 - Resource - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[16]/span/span
LE080158 - Quarry - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[17]/span/span
LE080159 - Quality Management - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[18]/span/span
LE080160 - FORMWORKS DEPT.- HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[19]/span/span
LE080162 - IC Head Office (Common)   --  /html/body/div[2]/div[3]/div/div/mat-option[20]/span/span
LE080163 - FINANCE & ACCOUNTS DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[21]/span/span
LE080164 - ADMINISTRATION DEPT- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[22]/span/span
LE080165 - HR DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[23]/span/span
LE080166 - HR SYSTEMS -B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[24]/span
LE080167 - HR RECRUITMENT- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[25]/span
LE080168 - HR TRAINING- B&F OC - HQ   --  /html/body/div[2]/div[3]/div/div/mat-option[26]/span/span
LE080169 - HR COMPENSATION & BENEFITS- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[27]/span/span
LE080170 - ISD- B&F IC - HQ   --  /html/body/div[2]/div[3]/div/div/mat-option[28]/span/span
LE080171 - SAFETY DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[29]/span/span
LE080172 - PROCUREMENT DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[30]/span/span
LE080173 - OPERATIONS & RESOURCE DEPT- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[31]/span/span
LE080174 - QUALITY MANAGEMENT DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[32]/span
LE080177 - CORPORATE CENTRE FUNCTIONS- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[33]/span/span
LE080178 - ELECTRO MECHANICAL COMPETENCY CELL- B&F - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[34]/span/span
LE080179 - CIVIL UTILITIES & FINISHING COMPETENCY - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[35]/span/span
LE080180 - CONSTRUCTION METHODS PLANNING CELL- B&F- HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[36]/span/span
LE080182 - BSCC FORMWORK- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[37]/span/span
LE080184 - Dept Code - HQ - IC Head - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[38]/span/span
LE080185 - Dept Code - HQ - F&A Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[39]/span
LE080186 - Dept Code - HQ - Admn Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[40]/span/span
LE080187 - Dept Code - HQ - HR Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[41]/span/span
LE080188 - Dept Code - HQ - HR Recruitment Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[42]/span
LE080189 - Dept Code - HQ - HR Training Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[43]/span/span
LE080190 - Dept Code - HQ - ISD Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[44]/span/span
LE080191 - Dept Code - HQ - EHS DEPT - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[45]/span
LE080192 - Dept Code - HQ - Materials Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[46]/span
LE080193 - Dept Code - HQ - Resources Dept - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[47]/span/span
LE080194 - Dept Code - HQ - Quality Dept - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[48]/span/span
LE080195 - Dept Code - HQ - Risk Cell - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[49]/span/span
LE080196 - OFFICE OF OC HEAD- MMH IC - HQ   --  /html/body/div[2]/div[3]/div/div/mat-option[50]/span
-----------------------------------------------------------------------------------------------------------------------------

Stock job options new
-------------------------
FCWI1153 - INTRA-UNIT SUPPLY
FZ000011 - FORMWORK ACCOUNTING CENTER





-----------------------------------------------------------------------------------------------------------------------------

Indent type options 
-------------------------



General   
Plant & Machinery
Linear Indent
Non Linear
Maintenance Linear
Maintenance Non Linear
