LE080104 - EDRC COMMON–VISHRANTHI BUILDING - HQ  -- /html/body/div[2]/div[3]/div/div/mat-option[1]/span/span
LE080137 - P&M Dept -B&F IC   --  /html/body/div[2]/div[3]/div/div/mat-option[2]/span/span
LE080138 - P&M Dept - INFRA OC - HQ  -- /html/body/div[2]/div[3]/div/div/mat-option[3]/span/span
LE080139 - P&M DEPT MMH OC - HQ -- /html/body/div[2]/div[3]/div/div/mat-option[4]/span/span
LE080140 - Dept Code - HQ - P&M Dept - PTD(D) - IC -- /html/body/div[2]/div[3]/div/div/mat-option[5]/span/span
LE080147 - OFFICE OF OC HEAD - INFRA OC - HQ -- /html/body/div[2]/div[3]/div/div/mat-option[6]/span
LE080148 - Finance and Accounts - HCI IC  -- /html/body/div[2]/div[3]/div/div/mat-option[7]/span/span
LE080149 - Administration - HCI IC  --  /html/body/div[2]/div[3]/div/div/mat-option[8]/span/span
LE080150 - HR Department - HCI IC  -- /html/body/div[2]/div[3]/div/div/mat-option[9]/span/span
LE080151 - HR HCI IC - Systems  -- /html/body/div[2]/div[3]/div/div/mat-option[10]/span/span
LE080152 - HR HCI IC - Recruitment   -- /html/body/div[2]/div[3]/div/div/mat-option[11]/span/span
LE080153 - HR HCI IC - Training   --  /html/body/div[2]/div[3]/div/div/mat-option[12]/span/span
LE080154 - ISD - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[13]/span/span
LE080155 - HSE - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[14]/span/span
LE080156 - Supply Chain Management - HCI IC   -- /html/body/div[2]/div[3]/div/div/mat-option[15]/span/span
LE080157 - Resource - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[16]/span/span
LE080158 - Quarry - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[17]/span/span
LE080159 - Quality Management - HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[18]/span/span
LE080160 - FORMWORKS DEPT.- HCI IC   --  /html/body/div[2]/div[3]/div/div/mat-option[19]/span/span
LE080162 - IC Head Office (Common)   --  /html/body/div[2]/div[3]/div/div/mat-option[20]/span/span
LE080163 - FINANCE & ACCOUNTS DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[21]/span/span
LE080164 - ADMINISTRATION DEPT- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[22]/span/span
LE080165 - HR DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[23]/span/span
LE080166 - HR SYSTEMS -B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[24]/span
LE080167 - HR RECRUITMENT- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[25]/span
LE080168 - HR TRAINING- B&F OC - HQ   --  /html/body/div[2]/div[3]/div/div/mat-option[26]/span/span
LE080169 - HR COMPENSATION & BENEFITS- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[27]/span/span
LE080170 - ISD- B&F IC - HQ   --  /html/body/div[2]/div[3]/div/div/mat-option[28]/span/span
LE080171 - SAFETY DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[29]/span/span
LE080172 - PROCUREMENT DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[30]/span/span
LE080173 - OPERATIONS & RESOURCE DEPT- B&F OC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[31]/span/span
LE080174 - QUALITY MANAGEMENT DEPT- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[32]/span
LE080177 - CORPORATE CENTRE FUNCTIONS- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[33]/span/span
LE080178 - ELECTRO MECHANICAL COMPETENCY CELL- B&F - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[34]/span/span
LE080179 - CIVIL UTILITIES & FINISHING COMPETENCY - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[35]/span/span
LE080180 - CONSTRUCTION METHODS PLANNING CELL- B&F- HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[36]/span/span
LE080182 - BSCC FORMWORK- B&F IC - HQ   -- /html/body/div[2]/div[3]/div/div/mat-option[37]/span/span
LE080184 - Dept Code - HQ - IC Head - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[38]/span/span
LE080185 - Dept Code - HQ - F&A Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[39]/span
LE080186 - Dept Code - HQ - Admn Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[40]/span/span
LE080187 - Dept Code - HQ - HR Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[41]/span/span
LE080188 - Dept Code - HQ - HR Recruitment Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[42]/span
LE080189 - Dept Code - HQ - HR Training Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[43]/span/span
LE080190 - Dept Code - HQ - ISD Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[44]/span/span
LE080191 - Dept Code - HQ - EHS DEPT - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[45]/span
LE080192 - Dept Code - HQ - Materials Dept - PTD(D) - IC   -- /html/body/div[2]/div[3]/div/div/mat-option[46]/span
LE080193 - Dept Code - HQ - Resources Dept - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[47]/span/span
LE080194 - Dept Code - HQ - Quality Dept - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[48]/span/span
LE080195 - Dept Code - HQ - Risk Cell - PTD(D) - IC   --  /html/body/div[2]/div[3]/div/div/mat-option[49]/span/span
LE080196 - OFFICE OF OC HEAD- MMH IC - HQ   --  /html/body/div[2]/div[3]/div/div/mat-option[50]/span
