LE080104 - EDRC COMMON–VISHRANTHI BUILDING - HQ  -- //*[@id="mat-option-470"]/span
LE080137 - P&M Dept -B&F IC   --   //*[@id="mat-option-668"]/span/span/span
LE080138 - P&M Dept - INFRA OC - HQ  -- //*[@id="mat-option-719"]/span
LE080139 - P&M DEPT MMH OC - HQ -- //*[@id="mat-option-3471"]/span/span
LE080140 - Dept Code - HQ - P&M Dept - PTD(D) - IC --//*[@id="mat-option-3522"]/span/span
LE080147 - OFFICE OF OC HEAD - INFRA OC - HQ -- //*[@id="mat-option-3523"]/span/span
LE080148 - Finance and Accounts - HCI IC  -- //*[@id="mat-option-3523"]/span/span
LE080149 - Administration - HCI IC  --  //*[@id="mat-option-3525"]/span
LE080150 - HR Department - HCI IC  -- //*[@id="mat-option-3526"]/span/span
LE080151 - HR HCI IC - Systems  -- //*[@id="mat-option-3577"]/span/span
LE080152 - HR HCI IC - Recruitment   -- //*[@id="mat-option-3578"]/span/span
LE080153 - HR HCI IC - Training   --  //*[@id="mat-option-3579"]/span/span
LE080154 - ISD - HCI IC   --  //*[@id="mat-option-3580"]/span/span
LE080155 - HSE - HCI IC   --  //*[@id="mat-option-3581"]/span/span
LE080156 - Supply Chain Management - HCI IC   -- //*[@id="mat-option-3582"]/span/span
LE080157 - Resource - HCI IC   --  //*[@id="mat-option-3633"]/span/span
LE080158 - Quarry - HCI IC   --  //*[@id="mat-option-3634"]/span/span
LE080159 - Quality Management - HCI IC   --  //*[@id="mat-option-3635"]/span/span
LE080160 - FORMWORKS DEPT.- HCI IC   --  //*[@id="mat-option-3636"]/span
LE080162 - IC Head Office (Common)   --  //*[@id="mat-option-3637"]/span/span
LE080163 - FINANCE & ACCOUNTS DEPT- B&F IC - HQ   -- //*[@id="mat-option-3638"]/span/span
LE080164 - ADMINISTRATION DEPT- B&F OC - HQ   -- //*[@id="mat-option-3639"]/span/span
LE080165 - HR DEPT- B&F IC - HQ   -- //*[@id="mat-option-3640"]/span/span
LE080166 - HR SYSTEMS -B&F OC - HQ   -- //*[@id="mat-option-3641"]/span/span
LE080167 - HR RECRUITMENT- B&F OC - HQ   -- //*[@id="mat-option-3642"]/span/span
LE080168 - HR TRAINING- B&F OC - HQ   --  //*[@id="mat-option-3643"]/span/span
LE080169 - HR COMPENSATION & BENEFITS- B&F OC - HQ   -- //*[@id="mat-option-3644"]/span
LE080170 - ISD- B&F IC - HQ   --  //*[@id="mat-option-3645"]/span
LE080171 - SAFETY DEPT- B&F IC - HQ   -- //*[@id="mat-option-3646"]/span/span
LE080172 - PROCUREMENT DEPT- B&F IC - HQ   -- //*[@id="mat-option-3647"]/span/span
LE080173 - OPERATIONS & RESOURCE DEPT- B&F OC - HQ   -- //*[@id="mat-option-3648"]/span/span
LE080174 - QUALITY MANAGEMENT DEPT- B&F IC - HQ   -- //*[@id="mat-option-3649"]/span
LE080177 - CORPORATE CENTRE FUNCTIONS- B&F IC - HQ   -- //*[@id="mat-option-3650"]/span/span
LE080178 - ELECTRO MECHANICAL COMPETENCY CELL- B&F - HQ   -- //*[@id="mat-option-3651"]/span/span
LE080179 - CIVIL UTILITIES & FINISHING COMPETENCY - HQ   -- //*[@id="mat-option-3652"]/span/span
LE080180 - CONSTRUCTION METHODS PLANNING CELL- B&F- HQ   -- //*[@id="mat-option-3653"]/span/span
LE080182 - BSCC FORMWORK- B&F IC - HQ   -- //*[@id="mat-option-3654"]/span/span
LE080184 - Dept Code - HQ - IC Head - PTD(D) - IC   --  //*[@id="mat-option-3655"]/span/span
LE080185 - Dept Code - HQ - F&A Dept - PTD(D) - IC   -- //*[@id="mat-option-3656"]/span/span
LE080186 - Dept Code - HQ - Admn Dept - PTD(D) - IC   -- //*[@id="mat-option-3657"]/span/span
LE080187 - Dept Code - HQ - HR Dept - PTD(D) - IC   -- //*[@id="mat-option-3658"]/span/span
LE080188 - Dept Code - HQ - HR Recruitment Dept - PTD(D) - IC   -- //*[@id="mat-option-3659"]/span/span
LE080189 - Dept Code - HQ - HR Training Dept - PTD(D) - IC   -- //*[@id="mat-option-3660"]/span/span
LE080190 - Dept Code - HQ - ISD Dept - PTD(D) - IC   -- //*[@id="mat-option-3661"]/span/span
LE080191 - Dept Code - HQ - EHS DEPT - PTD(D) - IC   --  //*[@id="mat-option-3662"]/span/span
LE080192 - Dept Code - HQ - Materials Dept - PTD(D) - IC   --  //*[@id="mat-option-3663"]/span/span
LE080193 - Dept Code - HQ - Resources Dept - PTD(D) - IC   --  //*[@id="mat-option-3664"]/span/span
LE080194 - Dept Code - HQ - Quality Dept - PTD(D) - IC   --  //*[@id="mat-option-3665"]/span
LE080195 - Dept Code - HQ - Risk Cell - PTD(D) - IC   --  //*[@id="mat-option-3666"]/span
LE080196 - OFFICE OF OC HEAD- MMH IC - HQ   --  //*[@id="mat-option-3667"]/span/span
